server.port=${server_port:8761}
#spring.application.name=${spring.application.name:movie-services-registry}
#spring.application.name=movie-services-registry
spring.application.name=${spring_eureka_server_name:movie-services-registry}
#spring.eureka.server=movie-services-registry
eureka.client.register-with-eureka=${eureka_client_register_with_eureka:false}
eureka.client.fetch-registry=${eureka_client_fetch_registry:false}

